# ## Devnet
# PRIVATE_KEY_DEVNET=0x57b2f8431c772e647712ae93cc616638
# RPC_URL_DEVNET=http://127.0.0.1:5050
# ## last staknet devnet account address
# ACCOUNT_ADDRESS_DEVNET=0x4b3f4ba8c00a02b66142a4b1dd41a4dfab4f92650922a3280977b0f03c75ee1
#
# For the full deployment configuration options visit:  https://docs.scaffoldstark.com/deploying/deploy-smart-contracts

## Sepolia
PRIVATE_KEY_SEPOLIA=
RPC_URL_SEPOLIA=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
ACCOUNT_ADDRESS_SEPOLIA=
