## Devnet
# PRIVATE_KEY_DEVNET=0x0000000000000000000000000000000071d7bb07b9a64f6f78ac4c816aff4da9
# RPC_URL_DEVNET=http://127.0.0.1:5050
# ## last staknet devnet account address
# ACCOUNT_ADDRESS_DEVNET=0x64b48806902a367c8598f4f95c305e8c1a1acba5f082d294a43793113115691 

## Sepolia
PRIVATE_KEY_SEPOLIA=
RPC_URL_SEPOLIA=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
ACCOUNT_ADDRESS_SEPOLIA=

## Mainnet
PRIVATE_KEY_MAINNET=
RPC_URL_MAINNET=
ACCOUNT_ADDRESS_MAINNET=