```sh
# Starknet  Contracts
## Devnet
ACCOUNT_ADDRESS_DEVNET=
PRIVATE_KEY_DEVNET=
RPC_URL_DEVNET=

## Testnet
PRIVATE_KEY_SEPOLIA=
ACCOUNT_ADDRESS_SEPOLIA=
RPC_URL_SEPOLIA=

## Mainnet
PRIVATE_KEY_MAINNET=
ACCOUNT_ADDRESS_MAINNET=
RPC_URL_MAINNET=

# Frontend
NEXT_PUBLIC_IGNORE_BUILD_ERROR=
NEXT_PUBLIC_PROVIDER_URL=
PORT=
VERCEL_URL=

