# URL Devnet
NEXT_PUBLIC_DEVNET_PROVIDER_URL=http://127.0.0.1:5050

# URL Sepolia
NEXT_PUBLIC_SEPOLIA_PROVIDER_URL=https://starknet-sepolia.blastapi.io/64168c77-3fa5-4e1e-9fe4-41675d212522/rpc/v0_8

# URL Mainnet
NEXT_PUBLIC_MAINNET_PROVIDER_URL=https://starknet-mainnet.blastapi.io/64168c77-3fa5-4e1e-9fe4-41675d212522/rpc/v0_8


